* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 12em 1fr;
  grid-template-rows: auto 2fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #21130d;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .nav {
  display: flex;
  gap: 10px;
}

.header .nav a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 2rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.main-content {
  grid-area: main;
  padding: 20px;
}

.main-content h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #21130d;
  color: white;
  padding: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: (3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid-item {
  background-color: #ccc;
  height: 150px;
}

.item-1 {
  grid-column: span 2;
  background-color: #873e23;
}

.item-2 {
  grid-row: span 2;
  background-color: #e28743;
}

.item-3 {
  grid-row: span 2;
  background-color: #e28743;
}

.item-4 {
  grid-row: span 2;
  background-color: #e28743;
}

.item-5 {
  grid-row: span 2;
  background-color: #e28743;
}

.item-6 {
  grid-column: span 2;
  background-color: #873e23;
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
  }

  .sidebar {
    padding: 10px;
  }

  .sidebar ul {
    display: flex;
    justify-content: space-around;
  }

  .item-2 {
    grid-column: span 2;
  }

  .item-3 {
    grid-column: span 2;
  }

  .item-4 {
    grid-column: span 2;
  }

  .item-5 {
    grid-column: span 2;
  }

  .main-content {
    padding: 10px;
  }

  .header,
  .footer {
    flex-direction: column;
  }
}
